# viafirma-example-java

./: .gitignore  Jenkinsfile  Jenkinsfile-ci  Jenkinsfile-sandbox  README.md  build.sh  deploy-ci.sh  deploy-sandbox.sh  pom.xml
deploy/kubernetes/ci/: ingress.yaml  platform-example-deployment.yaml
deploy/kubernetes/sandbox/: platform-example-deployment.yaml  platform-example-ingress.yaml
docker/: Dockerfile  build.sh
src/main/assembly/: README_ASSEMBLY.txt  src.xml
src/main/java/com/viafirma/examples/: AutenticateFilter.java  FirmaFilter.java  ViafirmaClientResponseServlet.java
src/main/java/com/viafirma/examples/util/: BenchMarkTimeUtils.java  Configuration.java  ConfigureUtil.java  ViafirmaCallbackServlet.java
src/main/java/com/viavansi/examples/: AutenticateFilter.java  FirmaFilter.java  ViafirmaClientResponseServlet.java
src/main/resources/: XAdESinternally-mod.xml  XAdESinternally.xml  firmaXades.xml  firmaXadesAfirma.xml  log4j.properties  prueba.xml  prueba2.xml  prueba_firmado_tsa.xml  prueba_sin_firmar.xml  pruebadetached.xml  signed.xml  xnoccio.pem
src/main/resources/com/viafirma/examples/: mensajes.properties
src/main/webapp/: changeServer.jsp  index.jsp  resultadoAutenticacion.jsp  resultadoFirma.jsp  signserver.jsp  viafirmaStyle.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apiExamples/: addDocumentoFirmaEnLote.jsp  buildInfoQRBarCode.jsp  checkCertificate.jsp  checkCertificateByAlias.jsp  checkDocumentSigned.jsp  checkOriginalDocumentSigned.jsp  checkSignedDocumentValidity.jsp  disabledMultiSign.jsp  enabledMultiSign.jsp  getDocumentoCustodiado.jsp  getOriginalDocument.jsp  getOriginalDocumentsIds.jsp  getSignInfo.jsp  index.jsp  iniciarFirmaEnLotes.jsp  prepareFirmaPDFWithImageStamp.jsp  prepareFirmaWithTypeFileAndFormatSign.jsp  prepareFirmaWithTypeFileAndFormatSignAndFilterCertificate.jsp  prepareSignWithPolicy.jsp  sendSignMailByServer.jsp  signByServerPDFWithImageStamp.jsp  signByServerWithTypeFileAndFormatSign.jsp  signByServerXades.jsp  signPreviousSignature.jsp  signatureInBatches.jsp  solicitarAutenticacion.jsp  solicitarFirma.jsp  solicitarFirmasIndependientes.jsp  xadesAResign.jsp
src/main/webapp/css/: styles.css  viafirmaStyle.css
src/main/webapp/ejemplovotacion/: index.jsp  resultadoVotacion.jsp  viafirmaStyle.css
src/main/webapp/ejemplovotacion/css/: styles.css
src/main/webapp/exampleFilter/: exampleAuthentication.jsp  exampleFirma.jsp  resultadoAutenticacion.jsp  resultadoFirma.jsp  resultadoFirma2.jsp  viafirmaStyle.css
src/main/webapp/examples/: descargar.jsp  exampleAuthenticationJavascript.jsp  exampleAuthenticationPolicy.jsp  exampleAuthenticationPolicyAutoSend.jsp  exampleAuthenticationSSLClientAuth.jsp  exampleAuthenticationSSLClientAuthResult.jsp  exampleAuthenticationViafirmaDesktop.jsp  exampleAuthenticationViafirmaDesktopResult.jsp  exampleBiometricSignatureViafirmaDesktop.jsp  exampleSign.jsp  exampleSignatureViafirmaDesktop.jsp  exampleSignatureViafirmaDesktopLoop.jsp  exampleSignatureViafirmaDesktopResult.jsp  exampleVariousSign.jsp  firmaPolicy.jsp  firmaServer.jsp  firmaUsuario.jsp
src/main/webapp/examples/firmaServer/: firmarCAdES.jsp  firmarCAdESexplicit.jsp  firmarCorreo.jsp  firmarDetachedServer.jsp  firmarHashServer.jsp  firmarLote.jsp  firmarPDF.jsp  firmarPDFConSello.jsp  firmarResign.jsp  firmarTexto.jsp  firmarXAdES.jsp  firmarXML.jsp  tsaRequest.jsp
src/main/webapp/examples/firmaUsuario/: firmaDigitalizada01.jsp  firmaDigitalizada02.jsp  firmaDigitalizada03.jsp  firmaDigitalizada04.jsp  firmaDigitalizada05.jsp  firmaDigitalizada06.jsp  firmaDigitalizada07.jsp  firmaDigitalizada08.jsp  firmaDigitalizada_Windows.jsp  firmarCAdESexplicit.jsp  firmarHash.jsp  firmarLote.jsp  firmarPDF.jsp  firmarPDFConSello.jsp  firmarPDFUpload.jsp  firmarTexto.jsp  firmarTextoFujitsu.jsp  firmarVarios.jsp  firmarXML.jsp
src/main/webapp/examples/policy/: contraFirmaSelloPersonzalido.jsp  filtroCA.jsp  filtroListaFiltros.jsp  filtroSN.jsp  filtroSNyCA.jsp  filtroSNyCA_operator.jsp  firmarSHA1.jsp  firmarSHA256.jsp  firmarSHA384.jsp  firmarSHA512.jsp  firmarSelloCSV.jsp  firmarSelloConImagen.jsp  firmarSelloGenerico.jsp  firmarSelloGenericoPAdES_BES.jsp  firmarSelloGenericoText.jsp  firmarSelloPDF417.jsp  firmarSelloQRBAR.jsp  firmarSelloRotado.jsp  firmarSelloSinBarCode.jsp  firmarSelloSinMarca.jsp  firmarSelloSinMarcaSinRect.jsp  firmarSelloSinQRCode.jsp  firmarSelloTextQRBAR.jsp  firmarSelloTexto.jsp  firmarSelloTodasPaginas.jsp  firmarSelloTransparente.jsp  firmarVarios.jsp  firmarXML.jsp  genericFilter.jsp  viafirmaStyle.css
src/main/webapp/examples/utils/: checkHashSignature.jsp  comprobarDetachedSinReferenciaDeclarada.jsp  compruebaDocumentoFirmado.jsp  compruebaDocumentoOriginal.jsp  generarQRBarCode.jsp  recuperarDocumento.jsp  recuperarDocumentoOriginal.jsp  recuperarDocumentosOriginales.jsp  recuperarInfoFirma.jsp  validarCertificadoCliente.jsp  validarCertificadoServidor.jsp  validarFirma.jsp  valideCertificateUploaded.jsp  valideServerCert.jsp  valideSignUploaded.jsp
src/main/webapp/utils/: downloads.jsp
